<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329d92"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/FirstNameText"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_shape2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/FirstNameText"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/LastNameText"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shape2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/LastNameText"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstNameText" />


            <TextView
                android:id="@+id/Genero"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Genero:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/Masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Masculino" />

            <CheckBox
                android:id="@+id/Feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Feminino" />



            <!--<EditText
                android:id="@+id/genero"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shape2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/GeneroSignUp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstNameText" />-->

            <EditText
                android:id="@+id/EmailText"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shape2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/EmailSignUp"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LastNameText" />

            <EditText
                android:id="@+id/WeightText"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shape2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/WeightSignUp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailText" />

            <EditText
                android:id="@+id/HeightText"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shape2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/HeightSignUp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeightText" />

            <EditText
                android:id="@+id/PasswordText"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shape2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/PasswordSignUp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeightText" />

            <EditText
                android:id="@+id/reTypePasswordText"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_shape2"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/reTypePasswordSignUp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeightText" />

            <TextView
                android:id="@+id/DesportoTextView"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Desporto Favorito:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-100dp"
                android:text="Caminhada" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-113dp"
                android:text="Corrida" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-65dp"
                android:text="Futebol"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="479dp" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="2dp"
                android:text="Ciclismo" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Desporto Favorito"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PasswordText" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif"
                android:text="Criar Conta"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
                app:layout_constraintVertical_bias="0.398" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>