<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329d92"
    tools:context=".RankingsFragment">

    <Button
        android:id="@+id/buttonCorridaGeral"
        android:layout_width="176dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="62dp"
        android:drawableRight="@drawable/run"
        android:gravity="top"
        android:text="Geral Corrida" />

    <Button
        android:id="@+id/buttonCorridaGrupo"
        android:layout_width="168dp"
        android:layout_height="121dp"
        android:layout_alignBottom="@+id/buttonCorridaGeral"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="-2dp"
        android:drawableRight="@drawable/groupdois"
        android:gravity="top"
        android:text="Grupo Corrida" />

    <Button
        android:id="@+id/buttonCiclismoGeral"
        android:layout_width="176dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="228dp"
        android:drawableRight="@drawable/cycling"
        android:gravity="top"
        android:text="Geral Ciclismo" />

    <Button
        android:id="@+id/buttonCiclismoGrupo"
        android:layout_width="168dp"
        android:layout_height="121dp"
        android:layout_alignBottom="@+id/buttonCiclismoGeral"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="-2dp"
        android:drawableRight="@drawable/cyclinggroup"
        android:gravity="top"
        android:text="Grupo Ciclismo" />


</RelativeLayout>