<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329d92"
    tools:context=".SettingsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/alterarPerfil"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:ems="10"
                android:gravity=""
                android:text="  Alterar Perfil"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/alterarMedidas"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#80000000"
                android:ems="10"
                android:gravity=""
                android:text="  Alterar Medidas"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/alterarNotificacoes"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:ems="10"
                android:gravity=""
                android:text="  Alterar Notificacoes"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/centroDeAjuda"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#80000000"
                android:ems="10"
                android:gravity=""
                android:text="  Centro de Ajuda"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/calendario"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:ems="10"
                android:gravity=""
                android:text="  Calendário"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
            
        </LinearLayout>
    </ScrollView>

</FrameLayout>