<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrCorridaFragment"
    android:background="#329d92"
    android:layout_marginBottom="50dp">

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_below="@+id/toggleButton2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/edit_text_shape"
        android:textOff="Medium 5KM"
        android:textOn="Letting go off easy! 200 Points!" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_below="@+id/toggleButton3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="99dp"
        android:background="@drawable/edit_text_shape"
        android:textOff="Hard 7KM"
        android:textOn="It's a Hard day's life! 500 Points!" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/edit_text_shape"
        android:textOff="Easy 2KM"
        android:textOn="Let's Go Easy! 100 Points!" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="353dp"
        android:layout_height="175dp"
        android:layout_below="@+id/toggleButton4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="26dp"
        android:text="Start" />

</RelativeLayout>