<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chalengeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329d92"
    android:orientation="vertical"
    tools:context=".ChalengeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_shape"
                android:gravity="center"
                android:text="Desafios Corrida"
                android:textColor="@color/whiteLetters"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Run 2km" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Run 5km" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Run 10km" />

            <TextView
                android:id="@+id/textViewChallenge2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_shape"
                android:gravity="center"
                android:text="Desafios Caminhada"
                android:textColor="@color/whiteLetters"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxCaminhada1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Andar 2km" />

            <CheckBox
                android:id="@+id/checkBoxCaminhada2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Andar 10km" />

            <CheckBox
                android:id="@+id/checkBoxCaminhada3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Andar 20km" />

            <TextView
                android:id="@+id/textViewCiclismo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_shape"
                android:gravity="center"
                android:text="Desafios Ciclismo"
                android:textColor="@color/whiteLetters"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxCiclismo1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Correr 25km" />

            <CheckBox
                android:id="@+id/checkBoxCiclismo2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Correr 30km" />

            <CheckBox
                android:id="@+id/checkBoxCiclismo3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Correr 120km" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>