<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329d92"
    tools:context=".AchievementsFragment">

    <!-- Por alguma razão esta layout tem de começar aqui
    ou então é comida pela página e fica desaparecida-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="290dp"
        android:background="@drawable/edit_text_shape"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="41dp"
            android:background="@drawable/medal_icon_icons3" />

        <TextView
            android:id="@+id/PrimeiroKmCaminhada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Caminhada:"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/melhorPrimeiroKmCaminhada"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PrimeiroKmCaminhada"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Melhor primeiro km:"
            android:textAlignment="center"
            android:textSize="22dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/valorMelhorPrimeiroKmCaminhada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/melhorPrimeiroKmCaminhada"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="84dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="15:05"
            android:textAlignment="center"
            android:textSize="22dp"
            android:typeface="sans" />
    </RelativeLayout>
</RelativeLayout>