<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329d92"
    tools:context=".RunFragment">

    <TableLayout
        android:id="@+id/myTable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="0dp"
        android:background="#329d92"
        android:stretchColumns="0,1,2">

        <TableRow
            android:background="#80000000"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dataTextView"
                android:text="@string/Data"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="10dip"
                android:textColor="@color/whiteLetters"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/duracaoTextView"
                android:text="@string/Duracao"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="10dip"
                android:textColor="@color/whiteLetters"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/distanciaTextView"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="10dip"
                android:text="@string/Distancia"
                android:textAlignment="textStart"
                android:textColor="@color/whiteLetters"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:minHeight="60sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstValueData"
                android:text="10/01/2018"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/FirstValueDuration"
                android:text="15:00"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/firstValueDistance"
                android:text="30km"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/otherBackgroundTableRow"
            android:gravity="center_horizontal"
            android:minHeight="60sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/secondValueData"
                android:text="02/01/2018"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/secondValueDuration"
                android:text="23:05"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/secondValueDistance"
                android:text="15km"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/plusButtonLine1"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myTable"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="15dp"
        android:text="+"
        android:textAlignment="center"
        android:background="@drawable/edit_text_shape"
        android:textSize="30sp" />

    <Button
        android:id="@+id/plusButtonLine2"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myTable"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/edit_text_shape"
        android:text="+"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>