<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunEstatisticsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/duracaoEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/duracaoValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="3dp"
        android:text="NAO CARREGA" />

    <TextView
        android:id="@+id/dataLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/duracaoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="123dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dataLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/distanciaLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dataLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="-9dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/distanciaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/distanciaLabel"
        android:layout_alignEnd="@+id/duracaoValue"
        android:text="TextView" />

</RelativeLayout>