<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chalengeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".ChalengeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Daily Challenge"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Run 2km"
                android:layout_weight="1"
                android:clickable="false"/>

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Run 5km"
                android:layout_weight="1"
                android:clickable="false"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Run 10km"
                android:layout_weight="1"
                android:clickable="false"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>

