<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="open-sans"
                android:text="Criar Conta:"
                android:textAlignment="center"
                android:textColor="#FFA500"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/blackSeparator3SignUp"
                android:layout_width="300dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center_horizontal"
                android:background="#006aff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/FirstNameText"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/user_icon3"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/FirstNameText"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/LastNameText"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/user_icon3"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:hint="@string/LastNameText"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstNameText" />

            <TextView
                android:id="@+id/DataNascimento"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/date_icon"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:gravity="center"
                android:hint="Data de Nascimento: "
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LastNameText" />

            <TextView
                android:id="@+id/targeturi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/blackSeparator4SignUp"
                android:layout_width="300dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="#006aff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DataNascimento" />

            <TextView
                android:id="@+id/Genero"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:fontFamily="open-sans"
                android:gravity="center"
                android:text="Género:"
                android:textColor="#FFA500"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <CheckBox
                android:id="@+id/Masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-60dp"
                android:buttonTint="#FFA500"
                android:fontFamily="open-sans"
                android:gravity="center"
                android:onClick="getMasculinoItem"
                android:text="Masculino"
                android:textColor="#808080" />

            <CheckBox
                android:id="@+id/Feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-32dp"
                android:buttonTint="#FFA500"
                android:fontFamily="open-sans"
                android:gravity="center"
                android:onClick="getFemininoItem"
                android:text="Feminino"
                android:textColor="#808080" />

            <EditText
                android:id="@+id/paisUser"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/flag_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:hint="  País"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstNameText" />

            <EditText
                android:id="@+id/EmailText"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:hint="@string/EmailSignUp"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LastNameText" />

            <EditText
                android:id="@+id/WeightText"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/weight_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:hint="@string/WeightSignUp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailText" />

            <EditText
                android:id="@+id/HeightText"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/height_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:hint="@string/HeightSignUp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/WeightText" />

            <TextView
                android:id="@+id/blackSeparator1SignUp"
                android:layout_width="300dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="#006aff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeightText" />

            <TextView
                android:id="@+id/informacaoPrivadaSignUp"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:fontFamily="open-sans"
                android:gravity="center"
                android:text="Informações Privadas:"
                android:textColor="#FFA500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blackSeparator1SignUp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/user_icon4"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:hint="  Username"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeightText" />

            <EditText
                android:id="@+id/PasswordText"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/lock_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:hint="@string/PasswordSignUp"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeightText" />

            <EditText
                android:id="@+id/reTypePasswordText"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:drawableLeft="@drawable/lock_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="open-sans"
                android:hint="@string/reTypePasswordSignUp"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="?android:textColorHint"
                android:textColorHint="#808080"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeightText" />

            <TextView
                android:id="@+id/blackSeparator2SignUp"
                android:layout_width="300dp"
                android:layout_height="0.1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:background="#006aff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reTypePasswordText" />

            <TextView
                android:id="@+id/DesportoTextView"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:fontFamily="open-sans"
                android:gravity="center"
                android:text="Desporto Favorito:"
                android:textColor="#FFA500"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blackSeparator2SignUp" />

            <CheckBox
                android:id="@+id/caminhada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-100dp"
                android:buttonTint="#FFA500"
                android:fontFamily="open-sans"
                android:onClick="getCaminhadaItem"
                android:text="Caminhada"
                android:textColor="#808080" />

            <CheckBox
                android:id="@+id/corrida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-113dp"
                android:buttonTint="#FFA500"
                android:fontFamily="open-sans"
                android:onClick="getCorridaItem"
                android:text="Corrida"
                android:textColor="#808080" />

            <CheckBox
                android:id="@+id/futebol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-65dp"
                android:buttonTint="#FFA500"
                android:fontFamily="open-sans"
                android:onClick="getFutebolItem"
                android:text="Futebol"
                android:textColor="#808080"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="479dp" />

            <CheckBox
                android:id="@+id/ciclismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="2dp"
                android:buttonTint="#FFA500"
                android:fontFamily="open-sans"
                android:onClick="getCiclismoItem"
                android:text="Ciclismo"
                android:textColor="#808080" />

            <Button
                android:id="@+id/button2"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFA500"
                android:fontFamily="open-sans"
                android:text="Criar Conta"
                android:textAllCaps="false"
                android:textColor="@color/hintWhiteColor"
                android:textSize="16sp"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
                app:layout_constraintVertical_bias="0.398" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>