<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:minHeight="?attr/actionBarSize" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp">

        <TextView
            android:id="@+id/blackSeparator1"
            android:layout_width="0.1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#006aff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.480" />

        <TextView
            android:id="@+id/blackSeparator5"
            android:layout_width="0.1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#006aff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />

        <TextView
            android:id="@+id/blackSeparator2"
            android:layout_width="0.1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#006aff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.610" />

        <TextView
            android:id="@+id/blackSeparator3"
            android:layout_width="0.1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#006aff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.750" />

        <TextView
            android:id="@+id/blackSeparator4"
            android:layout_width="350dp"
            android:layout_height="0.1dp"
            android:layout_gravity="center_horizontal"
            android:background="#006aff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewSettings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/user_photo_icon"
            app:civ_border_color="#FFA500"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/namePessoaMenuSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />

        <TextView
            android:id="@+id/desportoFavoritoSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <Button
            android:id="@+id/buttonAlterarPerfilSettings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="open-sans"
            android:text="Alterar Perfil"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/blackSeparator1"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.480" />

        <Button
            android:id="@+id/buttonAlterarDesportoFavorito"
            android:layout_width="176dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="open-sans"
            android:text="Alterar Desporto\nFavorito"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/blackSeparator1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.480" />

        <Button
            android:id="@+id/desativarNotificacoesSettings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="open-sans"
            android:text="Desativar\nNotificações"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/blackSeparator2"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.610" />

        <Button
            android:id="@+id/buttonTerminarSessao"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="open-sans"
            android:text="Terminar Sessão"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/blackSeparator2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.750" />

        <Button
            android:id="@+id/buttonCalendarioSettings"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="open-sans"
            android:gravity="center"
            android:text="Calendário"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.750" />

        <Button
            android:id="@+id/eliminarConta"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="open-sans"
            android:gravity="center"
            android:text="Eliminar Conta"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />

        <Button
            android:id="@+id/buttonAboutUs"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="open-sans"
            android:text="Sobre Nós"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/blackSeparator5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />

        <Switch
            android:id="@+id/switchNightMode"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="open-sans"
            android:gravity="center"
            android:text="  Night Mode"
            android:textColor="#000000"
            android:textSize="16sp"
            android:theme="@style/SwitchTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/blackSeparator3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.610" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>