<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginScreen">

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_border"
        android:drawableLeft="@drawable/user_icon4"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="  Nome de utilizador"
        android:inputType="text|textPersonName"
        android:padding="5dp"
        android:textColor="?android:textColorHint"
        android:textColorHint="#808080"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_border"
        android:drawableLeft="@drawable/lock_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="  Palavra-chave"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#808080"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="164dp"
        android:background="#FFA500"
        android:fontFamily="open-sans"
        android:text="Iniciar Sessão"
        android:textAllCaps="false"
        android:textColor="@color/hintWhiteColor"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/criarContaButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:background="#FFA500"
        android:fontFamily="open-sans"
        android:onClick="criarConta"
        android:text="@string/QueroRegistar"
        android:textAllCaps="false"
        android:textColor="@color/hintWhiteColor"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="280dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/usernameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_final" />
</android.support.constraint.ConstraintLayout>