<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329d92"
    tools:context=".StartCorridaFragment">

    <TextView
        android:id="@+id/kmTextViewRun"
        android:layout_width="301dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="41dp"
        android:text="0"
        android:gravity="center"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/StopRun"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_states"
        android:drawableStart="@drawable/pause"
        android:textSize="30dp" />

    <Button
        android:id="@+id/StartRun"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_states"
        android:drawableStart="@drawable/play"
        android:textSize="30dp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StopRun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-356dp"
        android:textSize="30sp" />


    <Button
        android:id="@+id/Finalizar"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="121dp"
        android:background="@drawable/button_border"
        android:text="Finalizar" />

    <FrameLayout
        android:id="@+id/fragmentMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/kmTextViewRun"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-83dp">

    </FrameLayout>


</RelativeLayout>