<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/round_background_popups"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/popUpId"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/caminhada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFA500"
        android:fontFamily="open-sans"
        android:onClick="getCaminhadaItem"
        android:text="Caminhada"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <CheckBox
        android:id="@+id/corrida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFA500"
        android:fontFamily="open-sans"
        android:text="Corrida"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <CheckBox
        android:id="@+id/futebol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFA500"
        android:fontFamily="open-sans"
        android:text="Futebol"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/popUpId"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <CheckBox
        android:id="@+id/ciclismo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFA500"
        android:fontFamily="open-sans"
        android:text="Ciclismo"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/popUpId"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rectangle_background"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="X"
        android:textColor="#FFA500"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/popUpId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/popUpId"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_edittext_states"
        android:fontFamily="sans-serif"
        android:text="Confirmar"
        android:textColor="#000000"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciclismo" />

</android.support.constraint.ConstraintLayout>