<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MergeGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="top|left"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/NomeCriarGrupo"
            android:layout_width="302dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#006aff"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Nome do Grupo"
            android:inputType="textPersonName"
            android:textColorHint="#808080"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/DescricaoGrupo"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#006aff"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Descricao"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColorHint="#808080"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/corridaCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Corrida" />

        <CheckBox
            android:id="@+id/CaminhadaCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Caminhada" />

        <CheckBox
            android:id="@+id/CiclismoCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Ciclismo" />


        <CheckBox
            android:id="@+id/FutebolCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Futebol" />

        <Button
            android:id="@+id/buttonCriar"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="-60dp"
            android:background="#FFA500"
            android:text="Criar"
            android:textAllCaps="false"
            android:textColor="@color/whiteLetters"
            android:textSize="16sp" />

        <Button
            android:id="@+id/MeusGrupos"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="-110dp"
            android:background="#FFA500"
            android:text="Meus Grupos"
            android:textAllCaps="false"
            android:textColor="@color/whiteLetters"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Procurar por Nome ou Desporto"
        android:textColor="#FFA500"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/NomeGrupo"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#006aff"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NomeGrupo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:background="#FFA500"
        android:text="Procurar"
        android:textAllCaps="false"
        android:textColor="@color/whiteLetters"
        app:layout_constraintBaseline_toBaselineOf="@+id/NomeGrupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NomeGrupo" />

</RelativeLayout>