<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RunHistoricStatus">

    <com.google.android.gms.maps.MapView
        android:id="@+id/MapHistoric"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/PaceHistoric"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text=""
        android:textColor="#006aff"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapHistoric"
        app:layout_constraintVertical_bias="0.68" />


    <TextView
        android:id="@+id/TempoLabel"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="Tempo"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapHistoric"
        app:layout_constraintVertical_bias="0.087" />


    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapHistoric"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/DistanceLabel"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="Distância"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapHistoric"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/DistanceHistoric"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text=""
        android:textColor="#006aff"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapHistoric"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/PaceLabel"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="Pace"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapHistoric"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/TimeHistoric"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text=""
        android:textColor="#006aff"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapHistoric"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/dateHistoric"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text=""
        android:textColor="#006aff"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapHistoric"
        app:layout_constraintVertical_bias="0.68" />

</android.support.constraint.ConstraintLayout>