<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:stretchColumns="0,1,2">

    <TableRow>

        <TextView
            android:background="#FFA500"
            android:gravity="center"
            android:padding="10dip"
            android:text="Classificações"
            android:textColor="@color/whiteLetters"
            android:textStyle="bold" />

        <TextView
            android:background="#FFA500"
            android:gravity="center"
            android:padding="10dip"
            android:text="Nome"
            android:textColor="@color/whiteLetters"
            android:textStyle="bold" />

        <TextView
            android:background="#FFA500"
            android:gravity="center"
            android:padding="10dip"
            android:text="Pontos"
            android:textColor="@color/whiteLetters"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="1º" />

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="Gonçalo" />

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="300" />
    </TableRow>

    <TableRow android:background="#FFA500">

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="2º" />

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="Toy" />

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="299" />
    </TableRow>

    <TableRow>

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="3º" />

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="Maria Leal" />

        <TextView
            android:gravity="center"
            android:padding="10dip"
            android:text="1" />
    </TableRow>
</TableLayout>