<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoriaStatus"
    android:background="#329d77">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="313dp" />

    <TextView
        android:id="@+id/Tempo"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="29dp"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TempoLabel"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="187dp"
        android:text="Tempo:"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/DistanceLabel"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="188dp"
        android:text="Distancia:"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/Distance"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="29dp"
        android:text=""
        android:textSize="30sp" />






</RelativeLayout>