<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MyGroupsFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/layout_border"
        android:fontFamily="open-sans"
        android:gravity="center"
        android:text="Procurar Corrida: "
        android:textColor="#FFA500"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DataCorridaProcuraTextView"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:background="@drawable/layout_border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Data da Corrida"
        android:textColorHint="#FFA500"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/botaoProcurarDatas"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:background="#FFA500"
        android:text="Procurar"
        android:textAllCaps="false"
        android:textColor="@color/whiteLetters"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/DataCorridaProcuraTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/todasAsCorridasButtonSearch"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="#FFA500"
        android:text="Ver todas as minhas corridas"
        android:textAllCaps="false"
        android:textColor="@color/whiteLetters"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoProcurarDatas"
        app:layout_constraintVertical_bias="0.182" />
</android.support.constraint.ConstraintLayout>