<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/definicoesPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D3D3D3"
                android:ems="10"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/definicoesPerfil2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#329d92"
                android:text="  Perfil:"
                android:textStyle="bold"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/alterarPerfil"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="#329d92"
                android:drawableLeft="@drawable/user_icon"
                android:ems="10"
                android:gravity="center"
                android:text="  Alterar Perfil"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/alterarMedidas"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:textAllCaps="false"
                android:background="@color/otherBackgroundTableRow"
                android:ems="10"
                android:gravity="center"
                android:text="  Alterar Medidas"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/definicoesNotificações"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#D3D3D3"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/definicoesNotificações2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/otherBackgroundTableRow"
                android:text="  Notificações:"
                android:textStyle="bold"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/alterarNotificacoes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/otherBackgroundTableRow"
                android:ems="10"
                android:gravity="center"
                android:text="  Alterar Notificações"
                android:drawableLeft="@drawable/notification_icon"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/desativarNotificacoes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:background="#329d92"
                android:ems="10"
                android:gravity="center"
                android:text="  Desativar Notificações"
                android:drawableLeft="@drawable/notification_icon"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/BarraCinzenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#D3D3D3"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/definicoesGerais"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/otherBackgroundTableRow"
                android:text="  Definições Gerais:"
                android:textStyle="bold"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/centroDeAjuda"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="@color/otherBackgroundTableRow"
                android:drawableLeft="@drawable/help_icon"
                android:ems="10"
                android:gravity="center"
                android:text="  Centro de Ajuda"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/calendario"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="8dp"
                android:background="#329d92"
                android:ems="10"
                android:gravity="center"
                android:text="  Calendário"
                android:textAlignment="viewStart"
                android:drawableLeft="@drawable/calendar_icon"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/contactosImportantes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/otherBackgroundTableRow"
                android:ems="10"
                android:gravity="center"
                android:text="  Contactos Importantes"
                android:drawableLeft="@drawable/important_contacts"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/faqs"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="8dp"
                android:background="#329d92"
                android:ems="10"
                android:gravity="center"
                android:text="  FAQS"
                android:textAlignment="viewStart"
                android:drawableLeft="@drawable/faqs_icon"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Switch
                android:id="@+id/switchNightMode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="-10dp"
                android:background="@color/otherBackgroundTableRow"
                android:gravity="center"
                android:text="  Night Mode"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
            android:id="@+id/BarraCinzenta2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:background="#D3D3D3"/>

            <TextView
                android:id="@+id/definicoesConta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/otherBackgroundTableRow"
                android:ems="10"
                android:text="  Conta:"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/terminarSessao"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/otherBackgroundTableRow"
                android:ems="10"
                android:gravity="center"
                android:text="  Terminar Sessão?"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/eliminarConta"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/otherBackgroundTableRow"
                android:ems="10"
                android:gravity="center"
                android:text="  Eliminar Conta"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>