<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    tools:context=".RankingsFragment">

    <Button
        android:id="@+id/buttonCorridaGeral"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_shape"
        android:drawableRight="@drawable/run_test2"
        android:gravity="left|top"
        android:text="Geral Corrida 1/20"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        android:backgroundTint="#FFA500"/>

    <Button
        android:id="@+id/buttonCorridaGrupo"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/buttonCorridaGeral"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_shape"
        android:drawableRight="@drawable/group_test2"
        android:gravity="left|top"
        android:text="Grupo Corrida 3/10"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/buttonCorridaGeral"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        android:backgroundTint="#FFA500"/>

    <Button
        android:id="@+id/buttonCiclismoGeral"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_shape"
        android:drawableRight="@drawable/cycling"
        android:gravity="left|top"
        android:text="Geral Ciclismo 1/25"
        android:textSize="18sp"
        android:backgroundTint="#FFA500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCorridaGrupo"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/buttonCiclismoGrupo"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/buttonCiclismoGeral"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFA500"
        android:background="@drawable/edit_text_shape"
        android:drawableRight="@drawable/cyclinggroup"
        android:gravity="left|top"
        android:text="Grupo Ciclismo 2/10"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCorridaGeral"
        app:layout_constraintVertical_bias="0.319" />

</android.support.constraint.ConstraintLayout>