<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#329d92"
    tools:context=".GroupFragment">

    <Button
        android:id="@+id/buttonCriarGrupo"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_shape"
        android:drawableRight="@drawable/run"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Criar Grupo"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/buttonJuntarGrupo"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_shape"
        android:drawableRight="@drawable/groupdois"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Juntar Grupo"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCriarGrupo"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/buttonMyGroups"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_shape"
        android:drawableRight="@drawable/groupdois"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Os Meus Grupos"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonJuntarGrupo"
        app:layout_constraintVertical_bias="0.16" />

</android.support.constraint.ConstraintLayout>