<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="#329d92"
    tools:context=".IrCorridaFragment">

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_below="@+id/toggleButton2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit_text_shape"
        android:textOff="Medium 5KM"
        android:textOn="Letting go off easy! 200 Points!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton2"
        app:layout_constraintVertical_bias="0.123" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_below="@+id/toggleButton3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit_text_shape"
        android:textOff="Hard 7KM"
        android:textOn="It's a Hard day's life! 500 Points!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton3"
        app:layout_constraintVertical_bias="0.15" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit_text_shape"
        android:textOff="Easy 2KM"
        android:textOn="Let's Go Easy! 100 Points!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="274dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />


</android.support.constraint.ConstraintLayout>