<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroup">

    <EditText
        android:id="@+id/NomeCriarGrupo"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#006aff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Nome do Grupo"
        android:inputType="textPersonName"
        android:textColorHint="#808080"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DescricaoGrupo"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#006aff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Descricao"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#808080"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeCriarGrupo" />


    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top|left"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCriar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescricaoGrupo"
        app:layout_constraintVertical_bias="0.538">

        <CheckBox
            android:id="@+id/corridaCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Corrida"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="373dp" />


        <CheckBox
            android:id="@+id/CaminhadaCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Caminhada"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="341dp" />

        <CheckBox
            android:id="@+id/CiclismoCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ciclismo"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="309dp" />


        <CheckBox
            android:id="@+id/FutebolCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Futebol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="77dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCriar"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/edit_test"
        android:text="Criar"
        android:textAllCaps="false"
        android:textColor="@color/whiteLetters"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>