<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".IrCorridaFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="open-sans"
        android:gravity="center"
        android:text="Escolha o desporto que deseja praticar:"
        android:textAlignment="center"
        android:textColor="#FFA500"
        android:textSize="25sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/CiclismoChoose"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_below="@+id/CorridaChoose"
        android:layout_marginTop="8dp"
        android:background="#FFA500"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:text="Ciclismo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/futebolChoose"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_below="@+id/CorridaChoose"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFA500"
        android:text="futebol"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/CaminhadaChoose"
        app:layout_constraintTop_toBottomOf="@+id/CiclismoChoose"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/CaminhadaChoose"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/CiclismoChoose"
        android:background="#FFA500"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:text="Caminhada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CiclismoChoose"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/CorridaChoose"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:background="#FFA500"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:text="Corrida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="215dp"
        android:layout_height="100dp"
        android:background="#FFA500"
        android:fontFamily="sans-serif"
        android:text="Começar"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaminhadaChoose"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/blackSeparator1"
        android:layout_width="270dp"
        android:layout_height="0.1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#006aff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaminhadaChoose"
        app:layout_constraintVertical_bias="0.055" />

</android.support.constraint.ConstraintLayout>