<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JoinGroup">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Procurar por Nome"
        android:textColor="#FFA500"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/NomeGrupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NomeGrupo"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#006aff"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/procurarGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NomeGrupo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="0dp"
        android:background="#FFA500"
        android:text="Procurar"
        android:textAllCaps="false"
        android:textColor="@color/whiteLetters"
        app:layout_constraintBaseline_toBaselineOf="@+id/NomeGrupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NomeGrupo" />


    <TextView
        android:id="@+id/blackSeparator4"
        android:layout_width="350dp"
        android:layout_height="0.1dp"
        android:layout_gravity="center_horizontal"
        android:background="#006aff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ListView
        android:id="@+id/Resultados"
        android:layout_width="404dp"
        android:layout_height="370dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeGrupo" />



</android.support.constraint.ConstraintLayout>