<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:background="#329d92"
    android:drawableRight="@drawable/arrow_icon2"
    android:ems="10"
    android:gravity="center"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="16sp"
    android:textStyle="bold"
    android:typeface="sans" />
