<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/runIntem"
        android:icon="@drawable/outline_directions_run_black_18dp"
        android:title="@string/nav_run" />
    <item
        android:id="@+id/chalengeItem"
        android:icon="@drawable/bicep_icon"
        android:title="@string/nav_bicepe" />
    <item
        android:id="@+id/achievementItem"
        android:icon="@drawable/flag"
        android:title="@string/nav_achievements" />
    <item
        android:id="@+id/RankingItem"
        android:icon="@drawable/cup"
        android:title="@string/nav_rankings" />
    <item
        android:id="@+id/GroupsItem"
        android:icon="@drawable/icon_groups"
        android:title="@string/nav_groups" />
</menu>