<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:13:7D:06:4B:D2:67:07:39:52:C2:D7:78:B0:62:77:3C:7F:86:16%3Bcom.example.android.mymapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    BF:13:7D:06:4B:D2:67:07:39:52:C2:D7:78:B0:62:77:3C:7F:86:16

    SHA-1 certificate fingerprint:
    BF:13:7D:06:4B:D2:67:07:39:52:C2:D7:78:B0:62:77:3C:7F:86:16

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAFwqmJc0x1J5H5rlXw6ne34g_rYmOro50</string>
</resources>
